 <center><h3>Inscripciones y asignación de citas para la Fiesta del Libro y la Cultura</h3></center>
<div class="actions option">
	<h3><?php //echo __('La Fiesta del Libro y la Cultura 2014'); ?></h3>
	<center>
	<ul>		
		<li><?php echo $this->Html->link(__('Inscripción'), array('controller' => 'Categories', 'action' => 'addcategory')); ?> </li>
		<li><?php echo $this->Html->link(__('Consulta de inscripción y cita'), array('controller' => 'Inscriptions', 'action' => 'find')); ?> </li>
		<li><?php //echo $this->Html->link(__('Menú del administrador'), array('controller' => 'users', 'action' => 'login')); ?> </li>
	</ul>
	</center>
</div>

