<div class="inscriptions formss">
<?php echo $this->Form->create('Inscription'); ?>
	<fieldset>
		<legend><?php //echo __('Seleccionar Fecha'); ?></legend>
		<div class="explanation">
			<span style="color: #F1552F">BIENVENIDO</span> A LA INSCRIPCIÓN PARA LA FIESTA DEL LIBRO Y LA CULTURA
			</br></br>
			Jardín Lectura Viva es una estrategia de divulgación artística, académica y cultural que tiene en su corazón la promoción de lectura entre el público más joven. Aquí, instituciones educativas, fundaciones y corporaciones que trabajan por el fomento de la literatura se reúnen para acoger a toda la ciudadanía con actividades que incluyen la música, la pintura y la ciencia como recursos para dar a conocer libros y escritores de todas las culturas y regiones. 
			</br></br>
			Por medio de esta herramienta usted asegurará la participación de sus grupos en una visita guiada a la Fiesta del Libro y la Cultura que contiene un recorrido  y un taller de promoción de lectura en Jardín Lectura Viva. Usted mismo podrá decidir la fecha, la hora y el taller en el que participará. Para iniciar el proceso debes registrarte y  crear un usuario. Si ya lo creaste, ingresa tus datos y separe su participación.
		</div>
	</fieldset>
	<center>
	<?php echo $this->Form->end(__('Ingresar')); ?>
	</center>
</div>
